<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Widya Teknik</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet" />

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
      <div class="spinner-border text-primary" style="width: 3rem; height: 3rem" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <!-- Spinner End -->

    <!-- Topbar Start -->
    <div class="container-fluid bg-light d-none d-lg-block">
      <div class="row align-items-center top-bar">
        <div class="col-lg-3 navbar-item col-md-12 text-center text-lg-start">
          <a href="" class="navbar-brand m-0 p-0">
            <h1 class="text-primary m-0">PT WIDYA COOL TEKNIK</h1>
          </a>
        </div>
        <div class="col-lg-9 col-md-12 text-end">
          <div class="h-100 d-inline-flex align-items-center me-4">
            <i class="fa fa-map-marker-alt text-primary me-2"></i>
            <p class="m-0">Jl.Raya Cinunuk Kp.Sindangsari Rt.05/03 Desa Cinunuk</p>
          </div>
          <!-- <div class="h-100 d-inline-flex align-items-center me-4">
            <i class="fa fa-phone text-primary me-2"></i>
            <p class="m-0"><a href="https://wa.me/6285216319962">+62 852 1631 9962</a></p>
          </div> -->

          <!-- <div class="h-100 d-inline-flex align-items-center">
            <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-facebook-f"></i></a>
            <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-twitter"></i></a>
            <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-linkedin-in"></i></a>
            <a class="btn btn-sm-square bg-white text-primary me-0" href=""><i class="fab fa-instagram"></i></a>
          </div> -->
        </div>
      </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <div class="container-fluid nav-bar bg-light">
      <nav class="navbar navbar-expand-lg navbar-light bg-white p-3 py-lg-0 px-lg-4">
        <a href="" class="navbar-brand d-flex align-items-center m-0 p-0 d-lg-none">
          <h1 class="text-primary m-0">PT WIDYA COOL TEKNIK</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
          <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav me-auto">
            <a href="index.html" class="nav-item nav-link active">Beranda</a>
            <a href="#about" class="nav-item nav-link">Tentang Kami</a>
            <a href="#service" class="nav-item nav-link">Services</a>
            <a href="https://wa.me/6285216319962" class="nav-item nav-link">Kontak</a>
          </div>
          <div class="mt-4 mt-lg-0 me-lg-n4 py-3 px-4 bg-primary d-flex align-items-center">
            <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white" style="width: 45px; height: 45px">
              <i class="fa fa-phone-alt text-primary"></i>
            </div>
            <div class="ms-3">
              <p class="mb-1 text-white">Hubungi Kami</p>
              <a href="https://wa.me/6285216319962"><h5 class="m-0 text-white">+62 852 1631 9962</h5></a>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <!-- Navbar End -->

    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
      <div class="owl-carousel header-carousel position-relative">
        <div class="owl-carousel-item position-relative">
          <img class="img-fluid" src="img/1.jpg" alt="" />
          <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(0, 0, 0, 0.4)">
            <div class="container">
              <div class="row justify-content-start">
                <div class="col-10 col-lg-8">
                  <h5 class="text-white text-uppercase mb-3 animated slideInDown">PT WIDYA COOL TEKNIK</h5>
                  <h1 class="display-3 text-white animated slideInDown mb-4">Spesialis perbaikan semua jenis pendingin</h1>
                  <p class="fs-5 fw-medium text-white mb-4 pb-2">Kepuasan pelanggan adalah prioritas utama kami dengan ditangani teknisi-teknisi handal dan profesional serta berpengalaman.</p>
                  <div>
                    <a href="https://wa.me/6285216319962" class="btn button-primary py-md-2 px-md-4 me-5 animated slideInLeft rounded-3 text-white item-wa"><i class="fab fa-whatsapp me-2"></i> Whatsapp</a>
                  </div>
                  <!-- <a href="" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Read More</a>
                  <a href="" class="btn btn-secondary py-md-3 px-md-5 animated slideInRight">Free Quote</a> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Carousel End -->

    <!-- Service Start -->
    <div class="container-xxl py-5">
      <div class="container">
        <div class="row g-4">
          <div class="col-lg-4 col-md-6 service-item-top wow fadeInUp" data-wow-delay="0.1s">
            <div class="overflow-hidden">
              <img class="img-fluid w-100 h-100" src="img/2.jpg" alt="" />
            </div>
          </div>
          <div class="col-lg-4 col-md-6 service-item-top wow fadeInUp" data-wow-delay="0.3s">
            <div class="overflow-hidden">
              <img class="img-fluid w-100 h-100" src="img/3.jpg" alt="" />
            </div>
          </div>
          <div class="col-lg-4 col-md-6 service-item-top wow fadeInUp" data-wow-delay="0.5s">
            <div class="overflow-hidden">
              <img class="img-fluid w-100 h-100" src="img/4.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Service End -->

    <!-- About Start -->
    <div class="container-xxl py-5" id="about">
      <div class="container">
        <div class="row g-5">
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
            <h6 class="text-secondary text-uppercase">Tentang Kami</h6>
            <h1 class="mb-4">PT WIDYA COOL TEKNIK spesialis perbaikan semua jenis merk ac</h1>
            <p class="mb-4">
              Kami menangani berbagai kerusakan semua jenis ac seperti <span class="fw-bold">cuci ac, bongkar pasang ac, isi freon, perbaikan kebocoran, sparepart, jual beli ac baru/second, tukar tambah ac dll</span> untuk perumahan,
              perkantoran, gedung bertingkat, pabrik, Yayasan, masjid dll dan pelayanan kami menjangkau kota <span class="fw-bold">Bandung</span> dan <span class="fw-bold">sekitarnya</span> serta kota-kota lainnya.
            </p>
            <p class="fw-medium text-primary"><i class="fa fa-check text-success me-3"></i>Teknisi berpengalaman</p>
            <p class="fw-medium text-primary"><i class="fa fa-check text-success me-3"></i>Harga terjangkau</p>
            <p class="fw-medium text-primary"><i class="fa fa-check text-success me-3"></i>pelayanan maximal</p>
            <p class="fw-medium text-primary"><i class="fa fa-check text-success me-3"></i>Bergaransi</p>
            <div class="bg-primary d-flex align-items-center p-4 mt-5">
              <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white" style="width: 60px; height: 60px">
                <i class="fa fa-money-bill fa-2x text-primary"></i>
              </div>
              <div class="ms-3">
                <p class="fs-5 fw-medium mb-2 text-white">Harga</p>
                <h3 class="m-0 text-secondary">IDR 80.000</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-6 pt-4" style="min-height: 500px">
            <div class="position-relative h-100 wow fadeInUp" data-wow-delay="0.5s">
              <img class="position-absolute img-fluid w-100 h-100" src="img/5.jpg" style="object-fit: cover; padding: 0 0 50px 100px" alt="" />
              <img class="position-absolute start-0 bottom-0 img-fluid bg-white pt-2 pe-2 w-51 h-50" src="img/6.jpg" style="object-fit: cover" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About End -->

    <!-- Service Start -->
    <div class="container-fluid py-5 px-4 px-lg-0" id="service">
      <div class="row g-0">
        <div class="col-md-12 col-lg-11">
          <div class="ms-lg-5 ps-lg-5">
            <div class="text-center text-lg-start wow fadeInUp" data-wow-delay="0.1s">
              <h6 class="text-secondary text-uppercase">Pelayanan</h6>
              <h1 class="mb-5">Melayani jenis-jenis perbaikan</h1>
            </div>
            <div class="owl-carousel service-carousel position-relative wow fadeInUp" data-wow-delay="0.1s">
              <div class="bg-light p-4">
                <!-- <div class="d-flex align-items-center justify-content-center border border-5 border-white mb-4" style="width: 75px; height: 75px">
                  <i class="fa fa-toolbox fa-2x text-primary"></i>
                </div> -->
                <h4 class="mb-3">Cuci & Service AC</h4>
                <p>Perawatan pada unit ac secara berkala agar tetap dingin.</p>
                <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Kualitas pelayanan</p>
                <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Teknisi profesional</p>
                <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Pelayanan 24/7</p>
                <!-- <a href="" class="btn bg-white text-primary w-100 mt-2">Read More<i class="fa fa-arrow-right text-secondary ms-2"></i></a> -->
              </div>
              <div class="bg-light p-4">
                <!-- <div class="d-flex align-items-center justify-content-center border border-5 border-white mb-4" style="width: 75px; height: 75px">
                  <i class="fa fa-tools fa-2x text-primary"></i>
                </div> -->
                <h4 class="mb-3">Bongkar Pasang AC</h4>
                <p>Pemasangan baru atau pindah posisi ac.</p>
                <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Kualitas pelayanan</p>
                <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Teknisi profesional</p>
                <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Pelayanan 24/7</p>
                <!-- <a href="" class="btn bg-white text-primary w-100 mt-2">Read More<i class="fa fa-arrow-right text-secondary ms-2"></i></a> -->
              </div>
              <div class="bg-light p-4">
                <!-- <div class="d-flex align-items-center justify-content-center border border-5 border-white mb-4" style="width: 75px; height: 75px">
                  <i class="fa fa-money-bill fa-2x text-primary"></i>
                </div> -->
                <h4 class="mb-3">Isi Freon</h4>
                <p>Tambah freon dan isi freon akibat kebocoran ac.</p>
                <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Kualitas pelayanan</p>
                <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Teknisi profesional</p>
                <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Pelayanan 24/7</p>
                <!-- <a href="" class="btn bg-white text-primary w-100 mt-2">Read More<i class="fa fa-arrow-right text-secondary ms-2"></i></a> -->
              </div>
              <div class="bg-light p-4">
                <!-- <div class="d-flex align-items-center justify-content-center border border-5 border-white mb-4" style="width: 75px; height: 75px">
                  <i class="fa fa-money-bill fa-2x text-primary"></i>
                </div> -->
                <h4 class="mb-3">Perbaikan Kebocoran</h4>
                <p>Perbaikan keboccoran akibat pipa korosi dll.</p>
                <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Kualitas pelayanan</p>
                <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Teknisi profesional</p>
                <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Pelayanan 24/7</p>
                <!-- <a href="" class="btn bg-white text-primary w-100 mt-2">Read More<i class="fa fa-arrow-right text-secondary ms-2"></i></a> -->
              </div>
              <div class="bg-light p-4">
                <!-- <div class="d-flex align-items-center justify-content-center border border-5 border-white mb-4" style="width: 75px; height: 75px">
                  <i class="fa fa-money-bill fa-2x text-primary"></i>
                </div> -->
                <h4 class="mb-3">Jual Beli</h4>
                <p>Jual Beli Ac baru atau bekas segal merk.</p>
                <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Kualitas pelayanan</p>
                <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Teknisi profesional</p>
                <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Pelayanan 24/7</p>
                <!-- <a href="" class="btn bg-white text-primary w-100 mt-2">Read More<i class="fa fa-arrow-right text-secondary ms-2"></i></a> -->
              </div>
              <div class="bg-light p-4">
                <!-- <div class="d-flex align-items-center justify-content-center border border-5 border-white mb-4" style="width: 75px; height: 75px">
                  <i class="fa fa-money-bill fa-2x text-primary"></i>
                </div> -->
                <h4 class="mb-3">Mesin Cuci</h4>
                <p>Tabung cuci atau pengering tidak memutar dll.</p>
                <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Kualitas pelayanan</p>
                <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Teknisi profesional</p>
                <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Pelayanan 24/7</p>
                <!-- <a href="" class="btn bg-white text-primary w-100 mt-2">Read More<i class="fa fa-arrow-right text-secondary ms-2"></i></a> -->
              </div>
              <div class="bg-light p-4">
                <!-- <div class="d-flex align-items-center justify-content-center border border-5 border-white mb-4" style="width: 75px; height: 75px">
                  <i class="fa fa-money-bill fa-2x text-primary"></i>
                </div> -->
                <h4 class="mb-3">Kulkas</h4>
                <p>Kulkas tidak dingin atau frezer tidak beku dll.</p>
                <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Kualitas pelayanan</p>
                <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Teknisi profesional</p>
                <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Pelayanan 24/7</p>
                <!-- <a href="" class="btn bg-white text-primary w-100 mt-2">Read More<i class="fa fa-arrow-right text-secondary ms-2"></i></a> -->
              </div>
              <div class="bg-light p-4">
                <!-- <div class="d-flex align-items-center justify-content-center border border-5 border-white mb-4" style="width: 75px; height: 75px">
                  <i class="fa fa-money-bill fa-2x text-primary"></i>
                </div> -->
                <h4 class="mb-3">Instalasi Listrik</h4>
                <p>Pemasangan instalasi listrik untuk perumahan dll.</p>
                <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Kualitas pelayanan</p>
                <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Teknisi profesional</p>
                <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Pelayanan 24/7</p>
                <!-- <a href="" class="btn bg-white text-primary w-100 mt-2">Read More<i class="fa fa-arrow-right text-secondary ms-2"></i></a> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Service End -->

    <!-- Team Start -->
    <div class="container-xxl py-5">
      <div class="container">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
          <!-- <h6 class="text-secondary text-uppercase">Galery</h6> -->
          <h1 class="mb-5">Galery</h1>
        </div>
        <div class="row g-4">
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="team-item">
              <div class="position-relative overflow-hidden">
                <img class="img-fluid" src="img/7.jpg" alt="" />
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="team-item">
              <div class="position-relative overflow-hidden">
                <img class="img-fluid" src="img/8.jpg" alt="" />
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="team-item">
              <div class="position-relative overflow-hidden">
                <img class="img-fluid" src="img/9.jpg" alt="" />
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
            <div class="team-item">
              <div class="position-relative overflow-hidden">
                <img class="img-fluid" src="img/10.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Team End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-lg-6 col-md-6">
            <h4 class="text-light mb-4">Alamat</h4>
            <p class="mb-2 footer-alamat"><i class="fa fa-map-marker-alt me-3"></i><a href="">Jl.Raya Cinunuk Kp.Sindangsari Rt.05/03 Desa Cinunuk</a></p>
            <p class="mb-2 footer-contact"><i class="fa fa-phone-alt me-3"></i><a href="https://wa.me/6285216319962">+62 852 1631 9962</a></p>
            <p class="mb-2 footer-email"><i class="fa fa-envelope me-3"></i><a href="">info@example.com</a></p>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-light mb-4">Jam Pelayanan</h4>
            <h6 class="text-light">Setiap Hari 24/7</h6>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-light mb-4">Melayani</h4>
            <p class="btn btn-link" href="">Cuci AC</p>
            <p class="btn btn-link" href="">Bongkar Pasang AC</p>
            <p class="btn btn-link" href="">Isi Freon</p>
            <p class="btn btn-link" href="">Jual Beli AC</p>
            <p class="btn btn-link" href="">Mesin Cuci</p>
            <p class="btn btn-link" href="">Kulkas</p>
            <p class="btn btn-link" href="">Instalasi Listrik</p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="copyright">
          <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">Dibuat oleh : <strong>Widya Teknik</strong> | &copy;2024</div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
